name: scrape
on:
  push:
  workflow_dispatch:
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Check out this repo
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

    #  - name: Installed package list
    #    run: apt list --installed
      - name: Remove Chrome
        run: sudo apt purge google-chrome-stable
      - name: Check chromium version
        run: |
            if [ -f /usr/bin/chromium ]; then
              /usr/bin/chromium --version
            fi
      - name: Remove default Chromium
        run: sudo apt-get --only-upgrade install chromium-browser
    #  - name: Install a new Chromium
    #    run: sudo apt install -y chromium-browser=1:85.0.4183.83-0ubuntu2
   #   - name: Set up chromedriver
    #    run: |
    #        sudo snap install chromium
      - name: Check snap chromium version
        run: |
            if [ -f /snap/bin/chromium ]; then
              /snap/bin/chromium --version
            fi
      - name: Check chromium version
        run: |
            /usr/bin/chromium --version
      - name: Install all necessary packages
        run: pip install requests beautifulsoup4 pandas webdriver-manager selenium chromedriver-autoinstaller
      - name: Run the scraping script
        run: python scraper.py

